<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.calculator.CalculatorController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox spacing="20">
        <VBox spacing="20">
            <HBox spacing="20">
                <Label>Zahl 1</Label>
                <TextField fx:id="firstNumber"/>
            </HBox>
            <HBox spacing="20">
                <Label>Zahl 2</Label>
                <TextField fx:id="secondNumber"/>
            </HBox>
            <HBox spacing="20">
                <Label>Result</Label>
                <TextField fx:id="result" disable="true"/>
            </HBox>
        </VBox>
        <VBox spacing="20">
            <Button text="+" fx:id="addComputeButton" onAction="#handleComputeButton" disable="true"/>
        </VBox>
    </HBox>

</VBox>
